proto/client/msg.proto

syntax = "proto3";

package client;

// ping包
// C2S_PING = 5;S2C_PING = 6;
message Ping {
  fixed64 client_send = 1;
  fixed64 gate_recv = 2;
  fixed64 gate_send = 3;
  fixed64 gs_recv = 4;
  fixed64 gs_send = 5;
  fixed64 gate_back_rev = 6;
  fixed64 gate_back_send = 7;
}


message Test1 {
  int32  a =1;
  string b = 2;
  repeated fixed64 c = 3;
  int32  ID = 4;
  int32  COUNT = 5;
}

message Test2 {
  int64 a =1;
  repeated sint32 xxxaa = 2;
  int64 ccccxxxxxxxxx= 3;
  int32  ID = 4;
  int32  COUNT = 5;
}

message  Test3 {
  string axxxxx = 1;
  sint32 vxxxx = 2;
  int32 a = 3;
  int32 b = 4;
  int32 c = 5;
  int32 d = 6;
  int32 e = 7;
  string f = 8;
  int32  ID = 9;
  int32  COUNT = 10;
}
